<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rating {
            margin: 10px 0;
        }

        .rating i {
            position: relative;
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            justify-content: center;
            align-items: center;
            border-radius: .22em;
            color: white;
            font-style: normal;
            background-color: #eee;

            font-size: 18px;
            text-shadow: 1px 0 1px hsl(0, 0%, 70%);
        }
        .b::after {
            position: absolute;
            left: 0;
            z-index: 0;
            background-color: #777;
            width: 50%;
            content: '★';
            height: 100%;
        }

        
    </style>
</head>

<body>
    <div class="rating">
        <i class="star-1 b"></i>
        <i class="star-2">★</i>
        <i class="star-3">★</i>
        <i class="star-4">★</i>
        <i class="star-5 b">★</i>
    </div>
    <script>
        const arr = {
            doc1: 4.5
        };
        const ratings = document.querySelector(".rating");
        const allStars = document.querySelectorAll('.rating i');
        for(let i = 0; i + 1< arr.doc1;i++){
                allStars[i].style.backgroundColor = "#777";
        }

    </script>
</body>

</html>